<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="add some tasks"
       android:id="@+id/addsometask"
       android:layout_centerHorizontal="true"
       />


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="10dp"
       android:orientation="vertical"
       android:weightSum="9">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_margin="10dp"
          android:layout_weight="7"
          android:background="@drawable/outline"
          android:padding="5dp"
          android:textAlignment="center"
          tools:listitem="@layout/forimpcardview" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_gravity="center"
          android:layout_weight="0.3"
          android:src="@drawable/up_arrow" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_gravity="center"
          android:layout_weight="0.2"
          android:text="click here if completed*"
          android:textSize="9.5dp" />

      <Button
          android:id="@+id/completedbutton"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_gravity="center"
          android:layout_weight="0.8"
          android:padding="10dp"
          android:text="Completed!"
          android:textAllCaps="false"
          android:textStyle="bold" />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:weightSum="8">

         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/nexttaskinput"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="6"
             app:boxCornerRadiusBottomEnd="20sp"
             app:boxCornerRadiusBottomStart="20sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="6"
                android:hint="Enter the next Task!"
                android:inputType="text"
                android:lines="2"
                android:padding="10dp" />

         </com.google.android.material.textfield.TextInputLayout>

         <Button
             android:id="@+id/savebutton"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginHorizontal="5dp"
             android:layout_weight="2"
             android:background="@drawable/carbg"
             android:backgroundTint="@null"
             android:text="Save"
             android:textAllCaps="false" />
      </LinearLayout>

   </LinearLayout>

</RelativeLayout>